[global_config]
  focus = mouse
  handle_size = 5
  tab_position = hidden
  scroll_tabbar = True
  title_hide_sizetext = True
  inactive_color_offset = 0.6666666666666666
  title_use_system_font = False
  title_font = DejaVu Sans Mono 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.75
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
